"use strict";this._hrsw=this._hrsw||{};(function(_){var window=this;
try{
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var k=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,k);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)},aa=function(a){m.setTimeout(function(){throw a;},0)},ba=function(){var a=m.navigator;return a&&(a=a.userAgent)?a:""},da=function(a){return ca?n?n.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1},q=function(a){return-1!=ba().indexOf(a)},r=function(){return ca?!!n&&0<n.brands.length:!1},ea=function(){return r()?
!1:q("Trident")||q("MSIE")},fa=function(){return r()?da("Chromium"):(q("Chrome")||q("CriOS"))&&!(r()?0:q("Edge"))||q("Silk")},ha=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},ja=function(a){var b=ia;return null!==b&&a in b},la=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ka.length;f++)c=ka[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},sa=function(a,b){var c=b||ma;b=c.size;var d=c.className;c=c.ariaLabel;if((b=na('<div class="'+
t("XurXse")+'"><div class="'+t("E4UQqb")+" "+t("TIX7Hf")+" "+t(d)+'" style="width: '+t(oa(b))+"; height: "+t(oa(b))+'" role="button" tabindex="0" aria-label="'+t(c)+'"></div></div>'))&&b.j&&a)b.j(a);else{a:if(u(b)){if(b.h&&(b=b.h(),b instanceof v))break a;b=pa("zSoyz")}else b=pa(String(b));if(qa())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=ra(b)}},ta=function(){},xa=function(){var a=w("url"),b=w("title"),c=w("body"),d=w("courseid"),e=w("itemtype"),f=window._hrHost_||"",g=x(f+"/share",
"url",a);b&&(g=x(g,"title",b));c&&(g=x(g,"body",c));d&&(g=x(g,"courseid",d));e&&(g=x(g,"itemtype",e));var h={left:"100px",height:"400px",target:"classroomPopup",toolbar:!0,scrollbars:!0,menubar:!0,location:!1,top:"100px",resizable:!0,width:"641px"};window._hr_enableGapiRpc?ua().then(function(){va(g,h,f)}):wa(g,h)},va=function(a,b,c){a=ya(za(Aa(Ba(a),Ca(b))));Da||(Da=String(Math.round(1E8*Math.random())));a.h.rpctoken=Da;var d=c||window.location.href;c=window.gapi.iframes.getContext().openChild(a.value());
c.unregister("callback");c.register("callback",function(e){window.gapi.iframes.getContext().getParentIframe().send(e.name,e.data,void 0,Ea)},function(e){e=e.getOrigin().match(Fa);var f=d.match(Fa);return e[3]==f[3]&&e[1]==f[1]&&e[4]==f[4]})},Ca=function(a){var b=[],c;for(c in a)switch(c){case "width":case "height":case "top":case "left":b.push(c+"="+a[c]);break;case "target":case "noreferrer":break;default:b.push(c+"="+(a[c]?1:0))}return b.join(",")},Ga="function"==typeof Object.create?Object.create:
function(a){var b=function(){};b.prototype=a;return new b},Ha;if("function"==typeof Object.setPrototypeOf)Ha=Object.setPrototypeOf;else{var Ia;a:{var Ja={a:!0},Ka={};try{Ka.__proto__=Ja;Ia=Ka.a;break a}catch(a){}Ia=!1}Ha=Ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("a`"+a);return a}:null}var La=Ha;var m=this||self,u=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Ma=function(a,b,c){return a.call.apply(a.bind,arguments)},Na=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},y=function(a,b,c){y=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
Ma:Na;return y.apply(null,arguments)},z=function(a,b){function c(){}c.prototype=b.prototype;a.I=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.P=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Oa=function(a){return a};var Pa=function(a,b){a=a.match(new RegExp(".*(\\?|#|&)"+b+"=([^&#]+)"))||[];return decodeURIComponent(a[a.length-1]||"")},Qa=function(a){function b(){l.s=h+"/"+e+":"+h+":"+l.s;l.g=!1;a&&(l.a=a.slice(1));c.parent.postMessage("!_"+c.JSON.stringify(l),g||"*")}var c=window,d=c.document;if(c.postMessage&&c.JSON&&c.JSON.stringify&&c!=c.parent){var e=c.name,f=c.location.href,g=function(p){if(!p.match(/^https?:\/\//))return"";var L=d.createElement("a");L.href=p;L.pathname=L.search=L.hash="";return L.href.replace(/\/\??#?$/,
"")}(Pa(f,"parent")),h=Pa(f,"pfname"),l={s:"_renderstart",f:e,r:e,t:Pa(f,"rpctoken"),a:a||[""],g:"ping"};d.all?c.setTimeout(b,0):b()}};var A=function(a){this.h=a||{}};A.prototype.value=function(){return this.h};var Ba=function(a){var b=new Ra;b.h.url=a;return b};A.prototype.getUrl=function(){return this.h.url};A.prototype.getStyle=function(){return this.h.style};var ya=function(a){a.h.id="classroomPopup";return a},Aa=function(a,b){a.h.openAsWindow=b;return a};A.prototype.getContext=function(){return this.h.context};var za=function(a){a.h.connectWithQueryParams=!0;return a};var Ra=function(){A.apply(this,arguments)},B=Ra;B.prototype=Ga(A.prototype);B.prototype.constructor=B;if(La)La(B,A);else for(var C in A)if("prototype"!=C)if(Object.defineProperties){var Sa=Object.getOwnPropertyDescriptor(A,C);Sa&&Object.defineProperty(B,C,Sa)}else B[C]=A[C];B.I=A.prototype;z(k,Error);k.prototype.name="CustomError";var D=m.window;D.matchMedia("(max-width: 40em)");D.matchMedia("not all and (max-width: 48.75em)");D.matchMedia("(max-width: 30em)");D.matchMedia("not all and (max-width: 65.125em /* 1042px */)");var $a=function(a){if(!Ta.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ua,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Va,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Wa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Xa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ya,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Za,"&#0;"));return a},Ua=/&/g,Va=/</g,Wa=/>/g,Xa=/"/g,Ya=/'/g,Za=/\x00/g,Ta=/[\x00&<>"']/;var ca,E;a:{for(var ab=["WIZ_global_data","oxN3nb"],F=m,bb=0;bb<ab.length;bb++)if(F=F[ab[bb]],null==F){E=null;break a}E=F}var cb=E&&E[610401301];ca=null!=cb?cb:!1;var n,db=m.navigator;n=db?db.userAgentData||null:null;var eb=function(a,b){return Array.prototype.some.call(a,b,void 0)};var fb=function(a){fb[" "](a);return a};fb[" "]=function(){};var gb=ea(),hb=q("Edge")||gb,ib=q("Gecko")&&!(-1!=ba().toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge");!q("Android")||fa();fa();q("Safari")&&(fa()||(r()?0:q("Coast"))||(r()?0:q("Opera"))||(r()?0:q("Edge"))||(r()?da("Microsoft Edge"):q("Edg/"))||r()&&da("Opera"));var Ea=function(){return!0},jb=function(){},kb=function(){return function(){throw Error("Timeout loading the requested gapi library: gapi.iframes.extra");}};var ka="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var G,lb=function(){if(void 0===G){var a=null,b=m.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Oa,createScript:Oa,createScriptURL:Oa})}catch(c){m.console&&m.console.error(c.message)}G=a}else G=a}return G};var H=function(a,b){this.h=a===mb&&b||"";this.i=nb};H.prototype.u=!0;H.prototype.o=function(){return this.h};var ob=function(a){return a instanceof H&&a.constructor===H&&a.i===nb?a.h:"type_error:Const"},nb={},mb={},pb=new H(mb,"");var I=function(a,b){this.h=b===qb?a:""};I.prototype.toString=function(){return this.h+""};I.prototype.u=!0;I.prototype.o=function(){return this.h.toString()};var rb=function(a){return a instanceof I&&a.constructor===I?a.h:"type_error:TrustedResourceUrl"},sb=/%{(\w+)}/g,tb=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),qb={},ub=function(a){var b=lb();a=b?b.createScriptURL(a):a;return new I(a,qb)};var K=function(a,b){this.h=b===J?a:""};K.prototype.toString=function(){return this.h.toString()};K.prototype.u=!0;K.prototype.o=function(){return this.h.toString()};var M=function(a){return a instanceof K&&a.constructor===K?a.h:"type_error:SafeUrl"},vb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,wb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,xb;try{new URL("s://g"),xb=!0}catch(a){xb=!1}
var yb=xb,zb=function(a){if(a instanceof K)return a;a="object"==typeof a&&a.u?a.o():String(a);a:{var b=a;if(yb){try{var c=new URL(b)}catch(d){b="https:";break a}b=c.protocol}else b:{c=document.createElement("a");try{c.href=b}catch(d){b=void 0;break b}b=c.protocol;b=":"===b||""===b?"https:":b}}"javascript:"===b&&(a="about:invalid#zClosurez");return new K(a,J)},J={},Ab=new K("about:invalid#zClosurez",J);var Bb={},N=function(a,b){this.h=b===Bb?a:"";this.u=!0};N.prototype.o=function(){return this.h};N.prototype.toString=function(){return this.h.toString()};var Cb=function(a){return a instanceof N&&a.constructor===N?a.h:"type_error:SafeStyle"};var Db={},O=function(a,b){this.h=b===Db?a:"";this.u=!0};O.prototype.toString=function(){return this.h.toString()};O.prototype.o=function(){return this.h};var Eb=function(a){return a instanceof O&&a.constructor===O?a.h:"type_error:SafeStyleSheet"};var Fb={},v=function(a,b){this.h=b===Fb?a:"";this.u=!0};v.prototype.o=function(){return this.h.toString()};v.prototype.toString=function(){return this.h.toString()};var ra=function(a){return a instanceof v&&a.constructor===v?a.h:"type_error:SafeHtml"},pa=function(a){return a instanceof v?a:Gb($a("object"==typeof a&&a.u?a.o():String(a)))},Gb=function(a){var b=lb();a=b?b.createHTML(a):a;return new v(a,Fb)},Hb=new v(m.trustedTypes&&m.trustedTypes.emptyHTML||"",Fb);var qa=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=ra(Hb);return!b.parentElement}),Jb=function(a,b){a:{var c=(a.ownerDocument&&a.ownerDocument.defaultView||m).document;if(c.querySelector&&(c=c.querySelector("script[nonce]"))&&(c=c.nonce||c.getAttribute("nonce"))&&Ib.test(c))break a;c=""}c&&a.setAttribute("nonce",
c);a.src=rb(b)},Kb=function(a,b,c,d){a=a instanceof K?a:zb(a);b=b||m;c=c instanceof H?ob(c):c||"";return void 0!==d?b.open(M(a),c,d):b.open(M(a),c)},Ib=/^[\w+/_-]+[=]{0,2}$/;var Fa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Lb=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1},Mb=/#|$/,w=function(a){var b=window.location.href,c=b.search(Mb),d=Lb(b,0,a,c);if(0>d)return null;var e=b.indexOf("&",d);if(0>e||e>c)e=c;d+=a.length+1;return decodeURIComponent(b.slice(d,
-1!==e?e:0).replace(/\+/g," "))},Nb=/[?&]($|#)/,x=function(a,b,c){for(var d=a.search(Mb),e=0,f,g=[];0<=(f=Lb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Nb,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};var Ob={},Pb={},P=function(){throw Error("b");};P.prototype.i=null;P.prototype.toString=function(){return this.F};P.prototype.h=function(){if(this.H!==Ob)throw Error("c");return Gb(this.toString())};var Qb=function(){P.call(this)};z(Qb,P);Qb.prototype.H=Ob;/*

 SPDX-License-Identifier: Apache-2.0
*/
var na=function(a){function b(c){this.F=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.i=d);return c}}(Qb),Q=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},t=function(a){if(null!=a&&a.H===Ob){var b=String;a=String(a.F).replace(Rb,"").replace(Sb,"&lt;");b=b(a).replace(Tb,Ub)}else b=String(a).replace(Vb,Ub);return b},oa=function(a){null!=a&&a.H===Pb?a=Q(a.F):null==a?a="":a instanceof N?a=Q(Cb(a)):a instanceof N?a=Q(Cb(a)):a instanceof O?a=Q(Eb(a)):
a instanceof O?a=Q(Eb(a)):(a=String(a),a=Wb.test(a)?a:"zSoyz");return a},Xb={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Ub=function(a){return Xb[a]},Vb=/[\x00\x22\x26\x27\x3c\x3e]/g,Tb=/[\x00\x22\x27\x3c\x3e]/g,Wb=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|rgba|hsl|hsla|calc|max|min|cubic-bezier|linear-gradient)\((?:[-\u0020\t,+.!#%_0-9a-zA-Z]|(?:rgb|rgba|hsl|hsla|calc|max|min|cubic-bezier|linear-gradient)\([-\u0020\t,+.!#%_0-9a-zA-Z]+\))+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,
Rb=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Sb=/</g;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var Yb=function(a){var b,c;var d=document;if(d.getElementsByClassName)a=d.getElementsByClassName(a)[0];else if(d=document,d.querySelectorAll&&d.querySelector&&a)a=d.querySelector(a?"."+a:"");else{if(d.querySelectorAll&&d.querySelector&&a)a=d.querySelectorAll(a?"."+a:"");else if(a&&d.getElementsByClassName){var e=d.getElementsByClassName(a);a=e}else if(e=d.getElementsByTagName("*"),a){var f={};for(b=c=0;d=e[b];b++){var g=d.className,h;if(h="function"==typeof g.split)h=0<=Array.prototype.indexOf.call(g.split(/\s+/),
a,void 0);h&&(f[c++]=d)}f.length=c;a=f}else a=e;a=a[0]||null}return a||null},$b=function(a,b){ha(b,function(c,d){c&&"object"==typeof c&&c.u&&(c=c.o());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Zb.hasOwnProperty(d)?a.setAttribute(Zb[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},Zb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",
role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},ac=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},bc=function(a){this.h=a||m.document||document};var ma={};var cc=function(a,b){this.j=a;this.l=b;this.i=0;this.h=null};cc.prototype.get=function(){if(0<this.i){this.i--;var a=this.h;this.h=a.next;a.next=null}else a=this.j();return a};var dc=function(a,b){a.l(b);100>a.i&&(a.i++,b.next=a.h,a.h=b)};var ec,fc=function(){var a=m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!q("Presto")&&(a=function(){var e=ac(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=y(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!ea()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.L;c.L=null;e()}};return function(e){d.next={L:e};d=d.next;b.port2.postMessage(0)}}return function(e){m.setTimeout(e,0)}};var gc=function(){this.i=this.h=null};gc.prototype.add=function(a,b){var c=hc.get();c.set(a,b);this.i?this.i.next=c:this.h=c;this.i=c};var jc=function(){var a=ic,b=null;a.h&&(b=a.h,a.h=a.h.next,a.h||(a.i=null),b.next=null);return b},hc=new cc(function(){return new kc},function(a){return a.reset()}),kc=function(){this.next=this.scope=this.h=null};kc.prototype.set=function(a,b){this.h=a;this.scope=b;this.next=null};kc.prototype.reset=function(){this.next=this.scope=this.h=null};var R,lc=!1,ic=new gc,nc=function(a,b){R||mc();lc||(R(),lc=!0);ic.add(a,b)},mc=function(){if(m.Promise&&m.Promise.resolve){var a=m.Promise.resolve(void 0);R=function(){a.then(oc)}}else R=function(){var b=oc;"function"!==typeof m.setImmediate||m.Window&&m.Window.prototype&&(r()||!q("Edge"))&&m.Window.prototype.setImmediate==m.setImmediate?(ec||(ec=fc()),ec(b)):m.setImmediate(b)}},oc=function(){for(var a;a=jc();){try{a.h.call(a.scope)}catch(b){aa(b)}dc(hc,a)}lc=!1};var pc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var T=function(a){this.h=0;this.A=void 0;this.l=this.i=this.j=null;this.m=this.v=!1;if(a!=jb)try{var b=this;a.call(void 0,function(c){S(b,2,c)},function(c){S(b,3,c)})}catch(c){S(this,3,c)}},qc=function(){this.next=this.j=this.i=this.l=this.h=null;this.m=!1};qc.prototype.reset=function(){this.j=this.i=this.l=this.h=null;this.m=!1};var rc=new cc(function(){return new qc},function(a){a.reset()}),sc=function(a,b,c){var d=rc.get();d.l=a;d.i=b;d.j=c;return d},tc=function(){var a=new T(jb);S(a,2);return a};
T.prototype.then=function(a,b,c){return uc(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};T.prototype.$goog_Thenable=!0;T.prototype.cancel=function(a){if(0==this.h){var b=new U(a);nc(function(){vc(this,b)},this)}};
var vc=function(a,b){if(0==a.h)if(a.j){var c=a.j;if(c.i){for(var d=0,e=null,f=null,g=c.i;g&&(g.m||(d++,g.h==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.h&&1==d?vc(c,b):(f?(d=f,d.next==c.l&&(c.l=d),d.next=d.next.next):wc(c),xc(c,e,3,b)))}a.j=null}else S(a,3,b)},zc=function(a,b){a.i||2!=a.h&&3!=a.h||yc(a);a.l?a.l.next=b:a.i=b;a.l=b},uc=function(a,b,c,d){var e=sc(null,null,null);e.h=new T(function(f,g){e.l=b?function(h){try{var l=b.call(d,h);f(l)}catch(p){g(p)}}:f;e.i=c?function(h){try{var l=c.call(d,
h);void 0===l&&h instanceof U?g(h):f(l)}catch(p){g(p)}}:g});e.h.j=a;zc(a,e);return e.h};T.prototype.B=function(a){this.h=0;S(this,2,a)};T.prototype.D=function(a){this.h=0;S(this,3,a)};
var S=function(a,b,c){if(0==a.h){a===c&&(b=3,c=new TypeError("d"));a.h=1;a:{var d=c,e=a.B,f=a.D;if(d instanceof T){zc(d,sc(e||jb,f||null,a));var g=!0}else if(pc(d))d.then(e,f,a),g=!0;else{if(u(d))try{var h=d.then;if("function"===typeof h){Ac(d,h,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}g||(a.A=c,a.h=b,a.j=null,yc(a),3!=b||c instanceof U||Bc(a,c))}},Ac=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},h=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,h)}catch(l){h(l)}},
yc=function(a){a.v||(a.v=!0,nc(a.C,a))},wc=function(a){var b=null;a.i&&(b=a.i,a.i=b.next,b.next=null);a.i||(a.l=null);return b};T.prototype.C=function(){for(var a;a=wc(this);)xc(this,a,this.h,this.A);this.v=!1};
var xc=function(a,b,c,d){if(3==c&&b.i&&!b.m)for(;a&&a.m;a=a.j)a.m=!1;if(b.h)b.h.j=null,Cc(b,c,d);else try{b.m?b.l.call(b.j):Cc(b,c,d)}catch(e){Dc.call(null,e)}dc(rc,b)},Cc=function(a,b,c){2==b?a.l.call(a.j,c):a.i&&a.i.call(a.j,c)},Bc=function(a,b){a.m=!0;nc(function(){a.m&&Dc.call(null,b)})},Dc=aa,U=function(a){k.call(this,a)};z(U,k);U.prototype.name="cancel";/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
var V=function(a,b){this.m=[];this.K=a;this.J=b||null;this.l=this.j=!1;this.i=void 0;this.B=this.O=this.A=!1;this.v=0;this.h=null;this.C=0};z(V,ta);V.prototype.cancel=function(a){if(this.j)this.i instanceof V&&this.i.cancel();else{if(this.h){var b=this.h;delete this.h;a?b.cancel(a):(b.C--,0>=b.C&&b.cancel())}this.K?this.K.call(this.J,this):this.B=!0;this.j||(a=new W(this),X(this),Y(this,!1,a))}};V.prototype.D=function(a,b){this.A=!1;Y(this,a,b)};
var Y=function(a,b,c){a.j=!0;a.i=c;a.l=!b;Ec(a)},X=function(a){if(a.j){if(!a.B)throw new Fc(a);a.B=!1}},Gc=function(a,b,c,d){a.m.push([b,c,d]);a.j&&Ec(a)};V.prototype.then=function(a,b,c){var d,e,f=new T(function(g,h){e=g;d=h});Gc(this,e,function(g){g instanceof W?f.cancel():d(g);return Hc},this);return f.then(a,b,c)};V.prototype.$goog_Thenable=!0;V.prototype.isError=function(a){return a instanceof Error};
var Ic=function(a){return eb(a.m,function(b){return"function"===typeof b[1]})},Hc={},Ec=function(a){if(a.v&&a.j&&Ic(a)){var b=a.v,c=Jc[b];c&&(m.clearTimeout(c.h),delete Jc[b]);a.v=0}a.h&&(a.h.C--,delete a.h);b=a.i;for(var d=c=!1;a.m.length&&!a.A;){var e=a.m.shift(),f=e[0],g=e[1];e=e[2];if(f=a.l?g:f)try{var h=f.call(e||a.J,b);h===Hc&&(h=void 0);void 0!==h&&(a.l=a.l&&(h==b||a.isError(h)),a.i=b=h);if(pc(b)||"function"===typeof m.Promise&&b instanceof m.Promise)d=!0,a.A=!0}catch(l){b=l,a.l=!0,Ic(a)||
(c=!0)}}a.i=b;d&&(h=y(a.D,a,!0),d=y(a.D,a,!1),b instanceof V?(Gc(b,h,d),b.O=!0):b.then(h,d));c&&(b=new Kc(b),Jc[b.h]=b,a.v=b.h)},Fc=function(){k.call(this)};z(Fc,k);Fc.prototype.message="Deferred has already fired";Fc.prototype.name="AlreadyCalledError";var W=function(){k.call(this)};z(W,k);W.prototype.message="Deferred was canceled";W.prototype.name="CanceledError";var Kc=function(a){this.h=m.setTimeout(y(this.j,this),0);this.i=a};Kc.prototype.j=function(){delete Jc[this.h];throw this.i;};
var Jc={};var Qc=function(){var a=Lc,b={timeout:1E4},c=b.document||document,d=rb(a).toString(),e=ac((new bc(c)).h,"SCRIPT"),f={M:e,N:void 0},g=new V(Mc,f),h=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(h=window.setTimeout(function(){Nc(e,!0);var p=new Oc(1,"Timeout reached for loading script "+d);X(g);Y(g,!1,p)},l),f.N=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Nc(e,b.R||!1,h),X(g),Y(g,!0,null))};e.onerror=function(){Nc(e,!0,h);var p=new Oc(0,
"Error while loading script "+d);X(g);Y(g,!1,p)};f=b.attributes||{};la(f,{type:"text/javascript",charset:"UTF-8"});$b(e,f);Jb(e,a);Pc(c).appendChild(e);return g},Pc=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!==b.length?b[0]:a.documentElement},Mc=function(){if(this&&this.M){var a=this.M;a&&"SCRIPT"==a.tagName&&Nc(a,!0,this.N)}},Nc=function(a,b,c){null!=c&&m.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){a&&
a.parentNode&&a.parentNode.removeChild(a)},0)},Oc=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);k.call(this,c);this.code=a};z(Oc,k);var Lc=function(a,b){var c=ob(a);if(!tb.test(c))throw Error("e`"+c);a=c.replace(sb,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("f`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof H?ob(d):encodeURIComponent(String(d))});return ub(a)}(new H(mb,"https://apis.google.com/js/api.js%{param}"),{param:pb}),Rc=void 0,ua=function(){var a=void 0===a?1E4:a;if(window.gapi)var b=tc();else Rc||(Rc=Qc()),b=Rc;return b.then(function(){return new T(function(c){window.gapi.load("gapi.iframes.extra",
{callback:c,timeout:a,ontimeout:kb()})})})};var Sc=function(a,b){this.type=a;this.target=b};Sc.prototype.h=function(){};var Tc=function(){if(!m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};m.addEventListener("test",c,b);m.removeEventListener("test",c,b)}catch(d){}return a}();var Z=function(a,b){Sc.call(this,a?a.type:"");this.relatedTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;a&&this.init(a,b)};z(Z,Sc);var Uc={2:"touch",3:"pen",4:"mouse"};
Z.prototype.init=function(a){var b=this.type=a.type,c=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;var d=a.relatedTarget;if(d){if(ib){a:{try{fb(d.nodeName);var e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==b?d=a.fromElement:"mouseout"==b&&(d=a.toElement);this.relatedTarget=d;c?(this.clientX=void 0!==c.clientX?c.clientX:c.pageX,this.clientY=void 0!==c.clientY?c.clientY:c.pageY,this.screenX=c.screenX||0,this.screenY=c.screenY||0):
(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Uc[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&Z.I.h.call(this)};
Z.prototype.h=function(){Z.I.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};var Vc="closure_listenable_"+(1E6*Math.random()|0);var Wc=0;var Xc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.i=e;this.key=++Wc;this.h=this.G=!1},Yc=function(a){a.h=!0;a.listener=null;a.proxy=null;a.src=null;a.i=null};var Zc=function(a){this.src=a;this.h={};this.i=0};Zc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.h[f];a||(a=this.h[f]=[],this.i++);var g;a:{for(g=0;g<a.length;++g){var h=a[g];if(!h.h&&h.listener==b&&h.capture==!!d&&h.i==e)break a}g=-1}-1<g?(b=a[g],c||(b.G=!1)):(b=new Xc(b,this.src,f,!!d,e),b.G=c,a.push(b));return b};var $c="closure_lm_"+(1E6*Math.random()|0),ad={},bd=0,dd=function(a,b,c,d,e){if(d&&d.once)cd(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)dd(a,b[f],c,d,e);else c=ed(c),a&&a[Vc]?a.h(b,c,u(d)?!!d.capture:!!d,e):fd(a,b,c,!1,d,e)},fd=function(a,b,c,d,e,f){if(!b)throw Error("g");var g=u(e)?!!e.capture:!!e,h=gd(a);h||(a[$c]=h=new Zc(a));c=h.add(b,c,d,g,f);if(!c.proxy){d=hd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Tc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(id(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("h");bd++}},hd=function(){var a=jd,b=function(c){return a.call(b.src,b.listener,c)};return b},cd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)cd(a,b[f],c,d,e);else c=ed(c),a&&a[Vc]?a.i(b,c,u(d)?!!d.capture:!!d,e):fd(a,b,c,!0,d,e)},id=function(a){return a in ad?ad[a]:ad[a]="on"+a},jd=function(a,b){if(a.h)a=!0;else{b=new Z(b,this);var c=a.listener,
d=a.i||a.src;if(a.G&&"number"!==typeof a&&a&&!a.h){var e=a.src;if(e&&e[Vc])e.j(a);else{var f=a.type,g=a.proxy;e.removeEventListener?e.removeEventListener(f,g,a.capture):e.detachEvent?e.detachEvent(id(f),g):e.addListener&&e.removeListener&&e.removeListener(g);bd--;if(f=gd(e)){g=a.type;var h;if(h=g in f.h){h=f.h[g];var l=Array.prototype.indexOf.call(h,a,void 0),p;(p=0<=l)&&Array.prototype.splice.call(h,l,1);h=p}h&&(Yc(a),0==f.h[g].length&&(delete f.h[g],f.i--));0==f.i&&(f.src=null,e[$c]=null)}else Yc(a)}}a=
c.call(d,b)}return a},gd=function(a){a=a[$c];return a instanceof Zc?a:null},kd="__closure_events_fn_"+(1E9*Math.random()>>>0),ed=function(a){if("function"===typeof a)return a;a[kd]||(a[kd]=function(b){return a.handleEvent(b)});return a[kd]};var wa=function(a,b){b||(b={});var c=window;if(a instanceof K)var d=a;else d="undefined"!=typeof a.href?a.href:String(a),d instanceof K||(d="object"==typeof d&&d.u?d.o():String(d),wb.test(d)?d=new K(d,J):(d=String(d).replace(/(%0A|%0D)/g,""),d=d.match(vb)?new K(d,J):null)),d=d||Ab;var e=void 0!==self.crossOriginIsolated,f="strict-origin-when-cross-origin";window.Request&&(f=(new Request("/")).referrerPolicy);var g="unsafe-url"===f;f=b.noreferrer;if(e&&f){if(g)throw Error("i");f=!1}a=b.target||a.target;
e=[];for(var h in b)switch(h){case "width":case "height":case "top":case "left":e.push(h+"="+b[h]);break;case "target":case "noopener":case "noreferrer":break;default:e.push(h+"="+(b[h]?1:0))}h=e.join(",");(q("iPhone")&&!q("iPod")&&!q("iPad")||q("iPad")||q("iPod"))&&c.navigator&&c.navigator.standalone&&a&&"_self"!=a?(b=ac(document,"A"),h=d instanceof K?d:zb(d),b.href=M(h),b.target=a,f&&(b.rel="noreferrer"),h=document.createEvent("MouseEvent"),h.initMouseEvent("click",!0,!0,c,1),b.dispatchEvent(h)):
f?(c=Kb("",c,a,h),b=M(d),c&&(hb&&-1!=b.indexOf(";")&&(b="'"+b.replace(/'/g,"%27")+"'"),c.opener=null,""===b&&(b="javascript:''"),b=$a(b),b=Gb('<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+b+'">'),(c=c.document)&&c.write&&(c.write(ra(b)),c.close()))):((c=Kb(d,c,a,h))&&b.noopener&&(c.opener=null),c&&b.noreferrer&&(c.opener=null))};var Da,ld={dark:"TZhKKd",light:"TAF2le"},ia={ar:"\u0645\u0634\u0627\u0631\u0643\u0629 \u0645\u0639 \u0627\u0644\u0641\u0635\u0644 \u0627\u0644\u062f\u0631\u0627\u0633\u064a",eu:"Partekatu Classroom zerbitzuan",bg:"\u0421\u043f\u043e\u0434\u0435\u043b\u044f\u043d\u0435 \u0441 Classroom",ca:"Compartir a Classroom","zh-cn":"\u5206\u4eab\u5230\u201c\u8bfe\u5802\u201d","zh-tw":"\u5206\u4eab\u5230 Classroom",hr:"Dijeljenje s U\u010dionica",cs:"Sd\u00edlet do slu\u017eby U\u010debna",da:"Del med Classroom",
nl:"Delen met Classroom","en-gb":"Share to Classroom",fa:"\u0627\u0634\u062a\u0631\u0627\u06a9\u200c\u06af\u0630\u0627\u0631\u06cc \u0628\u0627 Classroom",fil:"Ibahagi sa Classroom",fi:"Jaa tuotteeseen Classroom",fr:"Partager sur Classroom",de:'F\u00fcr "Classroom" freigeben',el:"\u039a\u03bf\u03b9\u03bd\u03ae \u03c7\u03c1\u03ae\u03c3\u03b7 \u03c3\u03c4\u03bf Classroom",en:"Share to Classroom",iw:"Google \u05dc\u05db\u05d9\u05ea\u05d4-\u05e9\u05d9\u05ea\u05d5\u05e3 \u05d1",hi:"\u0915\u0915\u094d\u0937\u093e \u0938\u0947 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902",
hu:"Megoszt\u00e1s itt: Oszt\u00e1lyterem",id:"Membagikan ke Kelas",it:"Condividi su Classroom",ja:"Classroom \u306b\u5171\u6709",ko:"\ud074\ub798\uc2a4\ub8f8\uc5d0 \uacf5\uc720",lv:"Kop\u012bgo\u0161ana ar: Classroom",lt:"Bendrinimas su \u201eClassroom\u201c",ms:"Kongsi ke Bilik Darjah",no:"Del med Classroom",pl:"Udost\u0119pnij w Classroom","pt-br":"Compartilhar com o Google Sala de aula","pt-pt":"Partilhar no Classroom",ro:"Trimite\u021bi c\u0103tre Classroom",ru:"\u041a\u043b\u0430\u0441\u0441 \u2013 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f URL",
sr:"\u0414\u0435\u043b\u0438\u0442\u0435 \u0443 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0443 \u0423\u0447\u0438\u043e\u043d\u0438\u0446\u0430",sk:"Zdie\u013eanie so slu\u017ebou U\u010deb\u0148a",sl:"Skupna raba s predavanjem U\u010dilnica",es:"Compartir en Classroom","es-419":"Compartir en Classroom",sv:"Dela p\u00e5 Classroom",th:"\u0e41\u0e0a\u0e23\u0e4c\u0e44\u0e1b\u0e17\u0e35\u0e48 Classroom",tr:"Classroom ile payla\u015f\u0131n",uk:"\u041f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f \u0432 \u0441\u043b\u0443\u0436\u0431\u0456 \u041a\u043b\u0430\u0441",
vi:"Chia s\u1ebb v\u1edbi L\u1edbp h\u1ecdc"};(function(){var a=Yb("hrIdWidgetContainer"),b=w("locale")||"en",c=parseInt(w("size"),10)||32,d=w("theme");sa(a,{ariaLabel:ia[b&&ja(b.toLowerCase())?b:"en"],size:c+"px",className:ld[d]||"mgQYsb"});a=Yb("E4UQqb");dd(a,"click",xa);dd(a,"keydown",function(e){switch(e.keyCode){case 13:case 32:xa()}});Qa(["",{width:c,height:c}])})();
}catch(e){_._DumpException(e)}
}).call(this,this._hrsw);
// Google Inc.
